(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I25
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'money'
p12
(dp13
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tuesday'
p16
(dp17
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS've_type'
p20
(dp21
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'v_year'
p23
(dp24
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'user_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'monday'
p38
(dp39
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g19
ssS'title'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'housing_type'
p44
(dp45
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'thursday'
p47
(dp48
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g19
ssS'saturday'
p50
(dp51
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g19
ssS'housing_available'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'sunday'
p56
(dp57
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g19
ssS'v_model'
p59
(dp60
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'start_date'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'location_to'
p65
(dp66
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'housing_desired'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'v_type'
p71
(dp72
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'money_r'
p74
(dp75
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ssS'description'
p77
(dp78
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p79
sg9
I00
sg10
S'text'
p80
ssS'end_date'
p81
(dp82
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g15
ssS'v_price'
p84
(dp85
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g15
ssS'start_time'
p87
(dp88
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g15
ssS'vbors'
p90
(dp91
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g15
ssS'phone'
p93
(dp94
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g15
ssS'money_b'
p96
(dp97
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g15
ssS'mileage_difference'
p99
(dp100
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g15
ssS'money_l'
p102
(dp103
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g15
ssS'listing_type'
p105
(dp106
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g15
ssS'location_from'
p108
(dp109
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g15
ssS'distance'
p111
(dp112
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g15
ssS'name'
p114
(dp115
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g15
ssS'friday'
p117
(dp118
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(1)'
p119
sg9
I00
sg10
g19
ssS'wednesday'
p120
(dp121
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(1)'
p122
sg9
I00
sg10
g19
ssS'email'
p123
(dp124
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g15
ssS'end_time'
p126
(dp127
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p128
sg9
I00
sg10
g15
ss.