(dp1
S'housing_desired'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'money'
p12
(dp13
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tuesday'
p15
(dp16
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS've_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'v_year'
p22
(dp23
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'user_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'end_date'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'title'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'housing_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'thursday'
p46
(dp47
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g18
ssS'saturday'
p49
(dp50
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g18
ssS'housing_available'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'sunday'
p55
(dp56
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g18
ssS'v_model'
p58
(dp59
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'start_date'
p61
(dp62
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'location_to'
p64
(dp65
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'picture'
p67
(dp68
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'upload'
p70
ssS'v_type'
p71
(dp72
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'description'
p74
(dp75
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p76
sg9
I00
sg10
S'text'
p77
ssS'monday'
p78
(dp79
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(1)'
p80
sg9
I00
sg10
g18
ssS'v_price'
p81
(dp82
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'start_time'
p84
(dp85
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'vbors'
p87
(dp88
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'phone'
p90
(dp91
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'mileage_difference'
p93
(dp94
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'listing_type'
p96
(dp97
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'name'
p99
(dp100
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'distance'
p102
(dp103
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'location_from'
p105
(dp106
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'friday'
p108
(dp109
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(1)'
p110
sg9
I00
sg10
g18
ssS'wednesday'
p111
(dp112
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(1)'
p113
sg9
I00
sg10
g18
ssS'email'
p114
(dp115
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ssS'end_time'
p117
(dp118
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ss.